# 上海科技大学 2018 年科技节<br>Geek Pie 活动企划书

## AlphaSnake

* **活动时长场次** 长期
* **活动组织人员**
  * 吕文涛
  * 夏寅岑
  * 袁蕴哲
* **活动开展场地** 线上
* **预计参与规模** 50 人
* **是否校际活动** 是

### 介绍与涉及筹备工作

同学们上传贪吃蛇行为逻辑，在对战平台上展开对战，决出输赢。

### 领导看得懂的活动介绍

贪吃蛇届的 AlphaGo，人工智能的贪吃蛇互相游戏

### 活动预算

| 支出类目 | 数量 | 总价 | 备查链接 |
| ------  | --- | ---- | ------ |
| 一等奖奖品： | 1 | 100 | |
| 二等奖奖品：记事本 | 5 | 50 | https://item.jd.com/2295831.html |
| 三等奖奖品：抱枕 | 5 | 30 | |

### 时间表

* 7月10日 系统上线

## 动手搭建智能硬件

* **活动时长场次** 1场，持续2天，共1场
* **活动组织人员**
  * 夏寅岑
* **活动开展场地** 学生创新中心/信息学院1B-201
* **预计参与规模** 30 人
* **是否校际活动** 否

### 介绍与涉及筹备工作

展示往届 Hackathon 中的作品，如辅助视觉腰包等，并提供原材料和编程平台，供同学动手搭建。

### 领导看得懂的活动介绍

使用树莓派等创客硬件，搭配深度摄像头，计算机视觉手段搭建智能穿戴硬件、物联网硬件。

### 活动预算

| 支出类目 | 数量 | 总价 | 备查链接 |
| ------  | --- | ---- | ------ |
| 树莓派 | 3 | 900 | |
| 震动马达 | 3 | 30 | |
| 电机驱动模块 | 3 | 60 | |
| 升压/降压电路 | 3 | 45 | |
| 传感器套装 | 2 | 380 | |

### 时间表

* 7月2日 采购到位

## 创新讲座

* **活动时长场次** 每天1场，共5场
* **活动组织人员**
  * 夏寅岑
  * 石嘉禾
* **活动开展场地** 学生创新中心105
* **预计参与规模** 20 人/场
* **是否校际活动** 是

### 介绍与涉及筹备工作

准备多个主题讲座，每个主题做一个带动手的绪论性介绍。可以考虑集章模式。

### 领导看得懂的活动介绍

每天一场，涉及多个领域的入门知识，带领同学们走进科创活动的第一扇门。

### 活动预算

| 支出类目 | 数量 | 总价 | 备查链接 |
| ------  | --- | ---- | ------ |
| 树莓派 | 3 | 900 | |
| 震动马达 | 3 | 30 | |
| 电机驱动模块 | 3 | 60 | |
| 升压/降压电路 | 3 | 45 | |
| 传感器套装 | 2 | 380 | |

### 时间表

* 6月20日 完成选题
* 7月10日 准备
